<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ontime Food delivery</title>
<link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="menu-bar">
<header>
<div class="wrapper">
<div class="logo">

</div>
<ul class="nav-area">
<li><a href="homepage.html">HOME</a></li>
<li class="active">
<a href="login.html">LOGIN</a></li>
<li><a href="Signup.html">REGISTER</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ABOUT US</a></li>

</ul>


<div class="welcome-text" align="center">
<h1>Ontime Food Delivery</h1>

<a href="order.html">Order now</a>
</div>
</div>
</div>
</header>
</body>
</html>