<html>
<head>
<title>login page</title>
<style>
body{
background-image: url("lbkg.jpg"); background-repeat: no-repeat; background-size: cover;}
</style>
</head>
<body>
<div class="container" align="center">
<h1>User Login</h1>
<form action="homepage.html" method="get">
<label class="font" for="email">EMAIL :</label>
<input	class="sub"	autocomplete="off"	type="email" name="email" placeholder="Enter your email" required>
<br/>
<br/>
<label class="font" for="password">PASSWORD:</label></td>
<input	class="sub" type="password" name="password" placeholder="Enter your password" required>
<br/>
<br/>
<input type="submit" value="LOGIN" <a href="homepage.html"></a>
<p>Don't have an account? <a href="Signup.html">create now</a></p>
</form>
<script src="validation.js"></script>
</body>
</html>