<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="order1.css">
    <link rel="stylesheet" href="order.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>

</head>

<body>
    <section>
        <div class="cart-modal-overlay">
            <div class="cart-modal">
                <i id="close-btn" class="fas fa-times"></i>
                <h1 class="cart-is-empty">No Products in cart</h1>

                <div class="product-rows">
                </div>
                <div class="total">
                    <form onsubmit="">
                        <label style="width:50px;"><input type="text" name="coupon" id="in" class="coupon" placeholder="Apply Coupons Here" title="Enter coupon">
                            <span id="usernameError"></span></label>
                            <br><br>
                        <input type="button" class="btn btn-success" value="Submit" onClick="validate(coupon)"/>
                    </form>

                    <span id="message"></span>
                    <span id="err"></span>
                    <br><br>
                    <h1 class="cart-total">TOTAL</h1>
                    <span class="total-price">0/-</span><br>
                    <h2 class="cart-total">FINAL PRICE</h2>
                    <span class="final-price text-success">0/-</span>
                    <br><br>
                    <button class="purchase-btn" href="payment.html">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="cart-btn">
            <i id="cart" class="fas fa-shopping-cart"></i>
            <span class="cart-quantity">0</span>
        </div>

        <!--  products  -->
<div id="back"><a href="homepage.html">
                    <input type="button" value="BACK" id="back"></a>
                </div>
        <div class="items-container">
            <div class="card-1 card">
                <img class="product-image" src="Idly.jpg" alt="">
                <p class="text-danger">Idly</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">40/-</span>
                
            </div>
            <div class="card-2 card">
                <img class="product-image" src="dosa.jpg" alt="">
                <p class="text-danger">DOsa</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">60/-</span>

            </div>
            <div class="card-3 card">
                <img class="product-image" src="puri.jpg" alt="">
                <p class="text-danger">Puri</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
  <a href="book.html">    <button class="Book Now">Order Now</button></a>
                <span class="product-price">50/-</span>

            </div></div>
<div class="items-container">
            <div class="card-4 card">
                <img class="product-image" src="Chicken biryani.jpg" alt="">
                <p class="text-danger">Dum Biryani</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>   
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">550/-</span>

            </div>
            <div class="card-5 card">
                <img class="product-image" src="meals.jpg" alt="">
                <p class="text-danger"South Indian Meals</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">450/-</span>

            </div>
            <div class="card-6 card">
                <img class="product-image" src="veg biryani.jpg" alt="">
                <p class="text-danger">Veg Biryani</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">230/-</span>


               </div></div>
<div class="items-container">
               <div class="card-7 card">
                <img class="product-image" src="milk shakes.jpg" alt="">
                <p class="text-danger">Milk Shakes</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">89/-</span>

               </div>

<div class="card-8 card">
                <img class="product-image" src="ice cream.jpg" alt="">
                <p class="text-danger">Ice cream</p>
                <p class="text-danger"></p>
                <button class="add-to-cart">Add to cart</button>
<a href="book.html"> <button class="Book Now">Order Now</button></a>
                <span class="product-price">59/-</span>

               </div>

<div class="card-9 card">
                <img class="product-image" src="faluda.jpg" alt="">
                <p class="text-danger">Faluda</p>
                <p class="text-danger"></p>
               <span class="product-price">99/-</span>
              <button class="add-to-cart">Add to cart</button>
 <a href="book.html"><button class="Book Now">Order Now</button></a>
             </div>
        </div>
    </section>

    <script src="order.js"></script>
</body>

</html>
